<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auchi Poly</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .back-img{
            background-image: url('img/background.png');
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: 30rem;
            position: relative;
            top: 2rem;
            z-index: 1;
        }
        .container{
            text-align: center;
        }
        .img{
            margin-top: -0.5rem;
        }
        .h6{
            margin-top: .9rem;
        }
        .certify{
            padding-bottom: .8rem;
        }
       .first-name{
            border-bottom: 2px dotted black; 
            padding: 0 12rem .8rem 12rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;
       }
        .name{
            width: 40rem;
            padding: 10px;
            margin: 10px 0px;
            border: none;
            border-bottom: 2px dotted black;
        }
        .matcon{
            padding-top: 1.3rem;
        }
        .matric{
            border-bottom: 2px dotted black;
            padding: 0 5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;
        }
        .write-up{
            line-height: 3;
        }
        .grade{
            padding: 0 15rem;
        }
        .course{
           width: 30rem;
           margin: auto;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            margin: 0 10rem 0 10rem;
        }
      .reg{
            margin-top: 15rem;
            margin-left: 8rem;
        }
        .seal{
            margin-top: 6rem;
            margin-right: -12rem;
        }
        .signature{
            margin-top: 6rem;
            margin-right: 3rem;
        }
         .rector{
            padding-bottom: 1rem;
        }
        .rec{
            margin-top: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-img">
            <h2>AUCHI POLYTECHNIC</h2>
            <img src="img/auchi.png" alt="" width="100" class="img">
            <h6 class="h6">AUCHI, EDO STATE, NIGERIA</h6>
            <h1 class="">HIGHER NATIONAL DIPLOMA</h1>
            <p class="certify">This is to certify that</p>
            <p><span class="first-name">RUTH OLUWAYEMISI MOSES</span></p>
            <div class="matcon">Matric. No <span class="matric">SBS/204100264</span></div>

        <p class="write-up">having completed the accredited course of study and passed the prescribed <br> 
            examination in the Year of our Lord<span class="matric">2012</span> has by the Authority of the <br> 
            Academic board of the polytechnic been awarded the Higher National Diploma(HND) <br> 
            (<span class="matric grade">Distinction</span>) in 
            <div class="matric course">Business Administration & Management</div>
        </p>
    
    </div>
   
    <div class="footer">
        <div class="reg">
            <p class="reg-p">0000101005</p>
            <h4 class="reg-reg">Registered. No:</h4>
       </div>
        
        
        <div class="seal"><img src="img/seal.png" alt=""></div> 
        <div class="signature">
            <div class="rector">
                <span class="matric sign"><img src="img/sign1.png" alt="" width="100px"></span>
                <p class="rec">Rector</p>
            </div>
            <div class="registrar">
                <span class="matric"><img src="img/sign2.png" alt="" width="100px"></span>
                <p class="rec">Registrar</p>
            </div>
        </div>
        </div>
            
    </div>
</body>
</html>